{
	"folders": [
		{
			"path": ".",
			"name": "main"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/target": true,
			"**/*.swap": true
		}
	},
	"extensions": {
		"recommendations": [
			"redhat.apache-camel-extension-pack",
			"oderwat.indent-rainbow",
			"CoenraadS.bracket-pair-colorizer-2"
		]
	}
}